<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker - Nouveau bug</title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../asset/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../asset/favicon/favicon-16x16.png">
    <link rel="manifest" href="../asset/favicon/site.webmanifest">
    <!--CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/private-side.css">
</head>
<body>
    <div class="mak-ctnr row">
        <aside class="side-bar col-md-3 col-xl-2">
            <div>
                <section>
                    <p class="mak-brand text-center">Bug <br> Tracker</p>
                </section>
                <nav class="mak-nav">
                    <ul>
                        <li><a href="../index.html"><span class="material-icons">list</span> Liste complète</a></li>
                        <li><a href="./todo.html"><span class="material-icons">hourglass_top</span> Bugs à traiter</a></li>
                        <li class="mak-active"><a href="#"><span class="material-icons">add_circle_outline</span> Ajouter un bug</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="mak-content col-md-9 col-xl-10">
            <header>
                <p class="user">
                    <span id="username">Nom d'utilisateur</span>
                    <span class="logout"><button>(Déconnexion)</button></span>
                </p>
            </header>
            <main>
                <h1>Ajouter un bug</h1>
                <form id="add-bug-form">
                    <div class="bug-title-group">
                        <div class="row">
                            <label for="bug-title" class="col-sm-4">Titre *</label>
                            <input class="col-sm-8" type="text" name="bug-title" id="bug-title" placeholder="Titre du bug">
                        </div>
                        <p class="error-message">Message d'erreur</p>
                    </div>
                    <div class="bug-desc-group">
                        <div class="row">
                            <label for="bug-desc" class="col-sm-4">Description *</label>
                            <textarea class="col-sm-8" name="bug-desc" id="bug-desc" rows="10" placeholder="Donner plus de détails sur le bug"></textarea>
                        </div>
                        <p class="error-message">Message d'erreur</p>
                    </div>
                    <div class="text-right">
                       <input type="submit" value="Valider"> 
                    </div>
                </form>
            </main>
        </div>
    </div>

    <script src="../js/jquery-3.6.3.js"></script>
    <script src="../js/lib/bootstrap.bundle.min.js"></script>
    <script src="../js/lib/sweetalert2.min.js"></script>
    <script src="../js/query.js"></script>
    <script src="../js/storage.js"></script>
    <script src="../js/new-bug.js"></script>
    <script src="../js/message.js"></script>
</body>
</html>