<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker - Inscription</title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../asset/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../asset/favicon/favicon-16x16.png">
    <link rel="manifest" href="../asset/favicon/site.webmanifest">
    <!--CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/public-side.css">
</head>

<body class="signin">
    <main>
        <p class="mak-brand text-center">Bug <br> Tracker</p>
        <div class="mak-ctnr">
            <h1 class="text-center mt-4 mb-5">Inscription</h1>
            <form id="sign-form">
                <div class="username-group">
                    <input type="text" name="username" id="username" placeholder="Nom d'utilisateur">
                    <p class="error-message">Message d'erreur</p>
                </div>
                <div class="password-group">
                    <input type="password" name="password" id="password" placeholder="Mot de passe">
                    <p class="error-message">Message d'erreur</p>
                </div>
                <div class="password-bis-group">
                    <input type="password" name="password-bis" id="password-bis" placeholder="Confirmer mot de passe">
                    <p class="error-message">Message d'erreur</p>
                </div>
                <div class="text-center">
                    <input type="submit" value="Valider" id="btn-submit">
                </div>
            </form>
            <p class="no-account text-center">
                Déjà membre ? <a href="./login.html">Se connecter</a>
            </p>
        </div>
    </main>

    <script src="../js/jquery-3.6.3.js"></script>
    <script src="../js/lib/bootstrap.bundle.min.js"></script>
    <script src="../js/lib/sweetalert2.min.js"></script>
    <script src="../js/query.js"></script>
    <script src="../js/storage.js"></script>
    <script src="../js/subscribe.js"></script>
    <script src="../js/message.js"></script>
</body>

</html>