<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker - Accueil</title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon/favicon-16x16.png">
    <link rel="manifest" href="./asset/favicon/site.webmanifest">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/private-side.css">
</head>
<body>
    <div class="mak-ctnr row">
        <aside class="side-bar col-md-3 col-xl-2">
            <div>
                <section>
                    <p class="mak-brand text-center">Bug <br> Tracker</p>
                </section>
                <nav class="mak-nav">
                    <ul>
                        <li class="mak-active"><a href="#"><span class="material-icons">list</span> Liste complète</a></li>
                        <li><a href="./views/todo.html"><span class="material-icons">hourglass_top</span> Bugs à traiter</a></li>
                        <li><a href="./views/new-bug.html"><span class="material-icons">add_circle_outline</span> Ajouter un bug</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="mak-content col-md-9 col-xl-10">
            <header>
                <ul class="bugs-stats">
                    <li class="total">
                        <span class="material-icons">bug_report</span> 
                        <span class="number">X</span>
                        <span>bugs</span>
                    </li>
                    <li class="progres">
                        <span class="material-icons">autorenew</span> 
                        <span class="number">Y</span> 
                        <span>en cours</span>
                    </li>
                    <li class="treated">
                        <span class="material-icons">check_box</span> 
                        <span class="number">Z</span> 
                        <span>traités</span></li>
                </ul>
                <p class="user">
                    <span id="username">Nom d'utilisateur</span>
                    <span class="logout"><button>(Déconnexion)</button></span>
                </p>
            </header>
            <main>
                <div>
                    <h1>Liste des bugs</h1>
                    <div class="table-responsive table-responsive-sm">
                        <table id="bugs-table" class="table table-borderless table-hover">
                            <thead>
                                <tr>
                                    <td>#</td>
                                    <td>Désignation</td>
                                    <td>Date</td>
                                    <td>Assigné à</td>
                                    <td>Etat</td>
                                    <td>Actions</td>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<tr>
                                                        <td>Titre du bug 1</td>
                                                        <td>01/02/2023</td>
                                                        <td>Dev 1</td>
                                                        <td>
                                                            <select name="bug-state" class="bug-state">
                                                                <option value="0">Non traité</option>
                                                                <option value="1">En cours</option>
                                                                <option value="2">Traité</option>
                                                            </select>
                                                        </td>
                                                        <td><button>Supprimer</button></td>
                                                    </tr>-->
                            </tbody>
                        </table>
                    </div>
                    
                    <p class="no-bug">Aucun bug à afficher</p>
                </div>
            </main>
        </div>
    </div>

    <script src="./js/jquery-3.6.3.js"></script>
    <script src="./js/lib/bootstrap.bundle.min.js"></script>
    <script src="./js/lib/sweetalert2.min.js"></script>
    <script src="./js/query.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/message.js"></script>
</body>
</html>